CACHE MANIFEST
#1604821020
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/peer-sheet0.png
images/peer-sheet1.png
images/fundo1-sheet0.png
images/block-sheet0.png
images/fundopreto-sheet0.png
images/joystick-sheet0.png
images/joystickout-sheet0.png
images/sofa-sheet0.png
images/fundologin-sheet0.png
images/red-sheet0.png
images/red-sheet1.png
images/window.png
images/windowtext-sheet0.png
images/text-sheet0.png
images/fundowindow-sheet0.png
images/fundochat-sheet0.png
images/sprite-sheet0.png
images/charframe-sheet0.png
images/bof-sheet0.png
images/bof-sheet1.png
images/cc-sheet0.png
images/zelda-sheet0.png
images/zelda-sheet1.png
images/barreira-sheet0.png
images/mute-sheet0.png
images/mute2-sheet0.png
images/armario-sheet0.png
images/tv-sheet0.png
images/signal-sheet0.png
images/escuro-sheet0.png
media/old.ogg
media/[ontiva.com]%20menu%20selection%20sound%20effect-hq.ogg
media/loja.ogg
media/intro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
